plugins {
    id 'java'
    id 'jacoco'
    id 'com.palantir.graal' version '0.7.2'
}

group 'dev.quantumly.litTransitNBAScraper'
version '1.0'

jar {
    manifest {
        attributes 'Main-Class': 'dev.quantumly.litTransitNBAScraper.NBA'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.7.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.1'
}

dependencies {
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'info.picocli:picocli:4.6.1'
    annotationProcessor 'info.picocli:picocli-codegen:4.6.1'
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
    options.compilerArgs += ["-Aproject=${project.name}"]
}

graal {
    javaVersion '11'
    mainClass 'dev.quantumly.litTransitNBAScraper.NBA'
    outputName 'nba'
    option '-H:EnableURLProtocols=https'
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.enabled true
        html.enabled true
    }
}

check.dependsOn jacocoTestReport

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}
