plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testImplementation(platform('org.junit:junit-bom:5.7.1'))
    testImplementation('org.junit.jupiter:junit-jupiter')
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.7.0')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.7.0')
}

dependencies {
    implementation('org.jsoup:jsoup:1.13.1')
    implementation('info.picocli:picocli:4.6.1')
    annotationProcessor('info.picocli:picocli-codegen:4.6.1')
}

test {
    useJUnitPlatform()
}