plugins {
    id 'java'
    id 'com.palantir.graal' version '0.7.2'
}

group 'dev.quantumly.litTransportNBAScraper'
version '1.0'

jar {
    manifest {
        attributes 'Main-Class': 'dev.quantumly.litTransportNBAScraper.NBA'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(platform('org.junit:junit-bom:5.7.1'))
    testImplementation('org.junit.jupiter:junit-jupiter')
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.7.0')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.7.0')
    testCompile('com.github.stefanbirkner:system-rules:1.19.0')
}

dependencies {
    implementation('org.jsoup:jsoup:1.13.1')
    compile('info.picocli:picocli:4.6.1')
    implementation('info.picocli:picocli:4.6.1')
    annotationProcessor('info.picocli:picocli-codegen:4.6.1')
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
    options.compilerArgs += ["-Aproject=${project.name}"]
}

graal {
    javaVersion '11'
    mainClass 'dev.quantumly.litTransportNBAScraper.NBA'
    outputName 'nba'
    option '-H:EnableURLProtocols=https'
}

test {
    useJUnitPlatform()
}
